[data-grid] {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (400px)[3];
      grid-template-columns: repeat(3, 400px);
  gap: 3rem;
  padding: 5rem;
  -ms-grid-row-align: center;
      align-self: center;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

[data-grid] a {
  text-decoration: none;
  color: black;
}

@media (max-width: 1025px) {
  [data-grid] {
    -ms-grid-columns: (400px)[2];
        grid-template-columns: repeat(2, 400px);
  }
}

@media (max-width: 850px) {
  [data-grid] {
    -ms-grid-columns: (200px)[1];
        grid-template-columns: repeat(1, 200px);
  }
}
/*# sourceMappingURL=grid.css.map */